<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Excel Upload</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    table{
      /*table-layout: fixed;*/
      width: 100%;
    }
    th, td {
      word-wrap: break-word; /* 自动换行 */
      word-break: break-all; /* 强制单词换行 */
    }
    .col-width-1 {
      width: 5%;
    }
    .col-width-2 {
      width: 10%;
    }


  </style>
  <!--  <style>-->
<!--    /* 定义用于绿色和红色背景的 CSS 类 */-->
<!--    .green-background {-->
<!--      background-color: #8bd280;-->
<!--      color: #000000; /* 可选，确保文本在绿色背景上可见 */-->
<!--    }-->
<!--    .green-background-title {-->
<!--      background-color: #8bd280;-->
<!--      color: #000000; /* 可选，确保文本在绿色背景上可见 */-->
<!--      text-align: center; /* 水平居中 */-->
<!--      vertical-align: middle; /* 垂直居中 */-->
<!--      font-size: 24px; /* 放大字体 */-->
<!--      height: 50px; /* 调整单元格高度，使其垂直居中更明显 */-->
<!--    }-->
<!--    .red-background {-->
<!--      background-color: #ef7575;-->
<!--      color: #000000; /* 可选，确保文本在红色背景上可见 */-->
<!--    }-->
<!--    .red-background-title {-->
<!--      background-color: #ef7575;-->
<!--      color: #000000; /* 可选，确保文本在红色背景上可见 */-->
<!--      text-align: center; /* 水平居中 */-->
<!--      vertical-align: middle; /* 垂直居中 */-->
<!--      font-size: 24px; /* 放大字体 */-->
<!--      height: 50px; /* 调整单元格高度，使其垂直居中更明显 */-->
<!--    }-->
<!--    table {-->
<!--      width: 80%;-->
<!--      border-collapse: collapse;-->
<!--    }-->
<!--    th, td {-->
<!--      border: 1px solid #ddd;-->
<!--      padding: 8px;-->
<!--    }-->
<!--    th {-->
<!--      background-color: #4CAF50;-->
<!--      color: white;-->
<!--    }-->
<!--    tr:hover {-->
<!--      background-color: #f5f5f5;-->
<!--    }-->
<!--    td {-->
<!--      background-color: #fff;-->
<!--    }-->
<!--    td[contenteditable="true"] {-->
<!--      background-color: #f9f9f9;-->
<!--    }-->
<!--  </style>-->
</head>
<body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>

<h2>请上传表设计文档：仅支持xlsx格式</h2>
<form method="POST" enctype="multipart/form-data" action="/upload">
  <input type="file" name="file">
  <button type="submit">Upload</button>
</form>

<div th:if="${sheetsData}">
  <h3>Uploaded Sheets</h3>
  <div th:each="tableVo : ${sheetsData}">
    <h4>Sheet Name: <span th:text="${tableVo.tableName}"></span></h4>
    <button id="editButton">编辑表格</button>
    <table class="table table-striped table-hover table-bordered text-center text-wrap">
      <thead>
      <tr>
        <td colspan="7" th:text="落标前表信息" class="text-center p-3 mb-2 bg-primary text-white" style="font-size: 25px; width: 100px"></td>
        <td colspan="5" th:text="落标后表信息" class="text-center p-3 mb-2 bg-danger text-white" style="font-size: 25px;  width: 100px" ></td>
      </tr>
      <tr>
        <th th:text="序号" class="col-width-1"></th>
        <th th:text="字段名称" class="col-width-2"></th>
        <th th:text="字段类型" class="col-width-2"></th>
        <th th:text="是否非空" class="col-width-1"></th>
        <th th:text="是否主键" class="col-width-1"></th>
        <th th:text="默认值" class="col-width-1"></th>
        <th th:text="备注" class="col-width-2"></th>

        <th th:text="落标后字段名称" class="col-width-2"></th>
        <th th:text="落标后字段英文名称" class="col-width-2"></th>
        <th th:text="落标后字段类型" class="col-width-2"></th>
        <th th:text="字段字典ID" class="col-width-2"></th>
        <th th:text="落标后备注"  class="col-width-2"></th>

      </tr>
      </thead>
      <tbody id="editableTable">
      <tr th:each="col : ${tableVo.getColumnEntities()}">
        <td th:text="${col.getId()}"></td>
        <td th:text="${col.getColumnName()}"></td>
        <td th:text="${col.getColumnType()}"></td>
        <td th:text="${col.isNotNull() ? 'Y' : 'N'}"></td>
        <td th:text="${col.isPrimaryKey() ? 'Y' : 'N'}"></td>
        <td th:text="${col.getDefaultValue()}"></td>
        <td th:text="${col.getColumnComment()}"></td>

        <td th:text="${col.getColumnDescAfterReg()}"></td>
        <td th:text="${col.getColumnNameAfterReg()}"></td>
        <td th:text="${col.getColumnTypeAfterReg()}"></td>
        <td th:text="${col.getColumnIdAfterReg()}"></td>
        <td th:text="${col.getColumnCommentAfterReg()}"></td>
      </tr>
      </tbody>
    </table>
    <nav aria-label="Page navigation example">
      <ul class="pagination">
        <li class="page-item">
          <a class="page-link" href="#" aria-label="Previous">
            <span aria-hidden="true">&laquo;</span>
          </a>
        </li>
        <li class="page-item"><a class="page-link" href="#">1</a></li>
        <li class="page-item"><a class="page-link" href="#">2</a></li>
        <li class="page-item"><a class="page-link" href="#">3</a></li>
        <li class="page-item">
          <a class="page-link" href="#" aria-label="Next">
            <span aria-hidden="true">&raquo;</span>
          </a>
        </li>
      </ul>
    </nav>
  </div>
</div>

<script>
  const editButton = document.getElementById('editButton');
  const table = document.getElementById('editableTable');
  let isEditable = false;

  editButton.addEventListener('click', function () {
    isEditable = !isEditable;
    const cells = table.getElementsByTagName('td');
    for (let i = 0; i < cells.length; i++) {
      cells[i].setAttribute('contenteditable', isEditable);
    }
    editButton.textContent = isEditable ? '保存表格' : '编辑表格';
  });
</script>
</body>
</html>
